AirPnP/AirPnP/Bottom_Scroll/View/ProductView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bottom_Scroll.ViewModel"
             x:Class="Bottom_Scroll.View.ProductView"
           >
    <ContentPage.BindingContext>
        <vm:ProductViewModel/>
    </ContentPage.BindingContext>
     
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Products}"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageUrl}"
                                   WidthRequest="90" HeightRequest="90"
                                   Grid.Column="0"/>


                            <StackLayout Orientation="Vertical" Grid.Column="1">
                                <Label Text="{Binding ProductName}" FontSize="Title"/>
                                <Label Text="{Binding Price, StringFormat='Price ${0}'}"
                                       FontSize="Subtitle" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>