AirPnP/AirPnP/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d" 
             Title="                              AirPnP" 
             x:Class="Navegacion.Page1">
    <Grid x:Name="controlGrid" RowSpacing="1" Margin="10,0,10,0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height ="1.5*"/>
            <RowDefinition Height ="2.5*"/>
            <RowDefinition Height =".5*"/>
            <RowDefinition Height =".5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="1" RowSpacing="0" Margin="0,10,0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <controls:CircleImage Source="Profile"  HorizontalOptions="End" Aspect="Fill" />
            <Label Text="Ivan Regino" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="45" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Account Settings" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" />
            <Button Grid.Row="1" Text="  Account Settings                                 " HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" BackgroundColor="White" Clicked="Handle_Clicked"/>
            <Image Source="PersonalInformation" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center"  BackgroundColor="White"/>

            <Button Grid.Row="2" Text="  Price                                                         " HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" BackgroundColor="White"/>
            <Image Source="Price" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="White"/>
            <Button Grid.Row="3" Text="  Description/details                                           " HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" BackgroundColor="White" Clicked="Description"/>
            <Image Source="Descriptiondetails" Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="White"/>
            <Button Grid.Row="4" Text="  Availability                                                  " HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" BackgroundColor="White"/>
            <Image Source="Availability" Grid.Row="4" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="White"/>
            <Button Grid.Row="5" Text="  Location                                                      " HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" BackgroundColor="White"/>
            <Image Source="Location" Grid.Row="5" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="White"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            <Image Source="AirPnP" Grid.Column="1" VerticalOptions="FillAndExpand" Margin="0" Aspect="AspectFill"/>
            <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Column="2"/>

        </Grid>
        <Grid Grid.Row="3" ColumnSpacing="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Button ImageSource="Search" Grid.Column="0"/>
            <Button ImageSource="Search" Grid.Column="1"/>
            <Button ImageSource="Mail" Grid.Column="2"/>
            <Button ImageSource="Mail" Grid.Column="3"/>

        </Grid>


    </Grid>


</ContentPage>